artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 3244
model_uuid: 564199a64cb048cfbec79b33be753995
prompts: null
run_id: c9288d3e54024f2eb44c592d078d6be0
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-05 01:31:32.801950'
